server.port=80

spring.datasource.url = jdbc:mysql://localhost:3306/cars_java?useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


