logging.level.org.springframework.web=DEBUG
server.port=8080

# Mysql
spring.datasource.url= jdbc:mysql://localhost/cars_java
spring.datasource.username=root
spring.datasource.password=super47
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# Mysql end


spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=10
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true

# activating test profile
spring.profiles.active=test


# REST config
spring.data.rest.base-path=/api